#Application Configuration:
server.port=8000

#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/easternairline
spring.datasource.username = root
spring.datasource.password = 123456